__S0 8000 0 ABS 0
__S1 61 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 61 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 60 RAM 60 1
code 7FCA 7FFF CODE 7FCA 0
%locals
build/default/production/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
77 7FCA 0 CODE 0
78 7FCA 0 CODE 0
82 7FCE 0 CODE 0
83 7FD0 0 CODE 0
85 7FD2 0 CODE 0
86 7FD4 0 CODE 0
87 7FD6 0 CODE 0
88 7FD8 0 CODE 0
90 7FDA 0 CODE 0
93 7FDC 0 CODE 0
96 7FE0 0 CODE 0
97 7FE2 0 CODE 0
98 7FE4 0 CODE 0
100 7FE6 0 CODE 0
101 7FE8 0 CODE 0
102 7FEA 0 CODE 0
106 7FEC 0 CODE 0
107 7FEE 0 CODE 0
108 7FF0 0 CODE 0
109 7FF2 0 CODE 0
110 7FF4 0 CODE 0
111 7FF6 0 CODE 0
112 7FF8 0 CODE 0
113 7FFA 0 CODE 0
114 7FFC 0 CODE 0
